<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Torah</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="Bible study with a unique focus that emphasizes on studying the Bible in its Jewish context.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
            title="docsify-darklight-theme"
            type="text/css"/>
    </head>

    <body>
        <!-- CSS style overrides -->
        <style>
            @font-face {
                font-family: 'Ink Free';
                src: url('assets/font/ink-free.otf');
                font-weight: normal;
                font-style: normal;
            }
            .markdown-section p.warn{
                /* background: rgba(156,174,189,.1); */
                background: rgb(118 140 159 / 30%);
            }
            .markdown-section hr {
                border-bottom: 1px solid #666;
            }
            .markdown-section pre>code {
                white-space:pre-wrap !important;
                font-family: Ink Free,Roboto Mono,Monaco,courier,monospace;
                font-weight: 200;
                padding: 1.5em 1.5em;
                border-radius: 20px;
                margin: 1.2em 1.2em;
                font-size: 1.25rem !important;
            }
            .markdown-section>:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) code {
                font-size: 1.25rem;
            }
            .markdown-section code, .markdown-section pre {
                background-color: rgb(0,0,0,0);
                font-family: Ink Free,Roboto Mono,Monaco,courier,monospace;
                font-weight: 200;
            }
            .markdown-section em {
                color: #39abb4;
                font-style: normal;
                font-variant: small-caps;
                font-size: larger;
            }
            .markdown-section h1 {
                font-size: 2rem;
                margin: 1rem 0 1rem;
            }
            .sidebar-toggle {
                background-color: transparent;
            }
            body.close .sidebar-toggle {
                background-color: transparent;
            }
            .sidebar ul li a em {
                color: #39abb4;
                font-style: normal;
                font-variant: small-caps;
                font-size: larger;
            }
            .sidebar ul li.active>a {
                border-right: 2px solid;
                color: #ff69b4;
                font-weight: 600;
            }
        </style>
        <div id="app"></div>
        <script>
            window.$docsify = {
                name: '',
                repo: '',
                loadSidebar: true,
                subMaxLevel: 1,
                executeScript: true,
                darklightTheme: {
                    siteFont : "PT Sans",
                    defaultTheme : 'dark',
                    bodyFontSize : '17px',
                    dark: {
                        accent: '#42b983',
                        toogleBackground : '#091a28',
                        background: '#091a28',
                        textColor: '#b4b4b4',
                        codeTextColor : '#b4b4b4',
                        codeBackgroundColor : 'rgb(118 140 159 / 30%)',
                        borderColor : '#0d2538',
                        blockQuoteColor : '#858585',
                        highlightColor : '#ff69b4',
                        sidebarSublink : '#b4b4b4',
                        codeTypeColor : '#ffffff',
                        coverBackground : 'linear-gradient(to left bottom, hsl(118, 100%, 85%) 0%,hsl(181, 100%, 85%) 100%)',
                        toogleImage : 'url(https://cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/icons/sun.svg)'
                    },
                    light: {
                        accent: '#42b983',
                        toogleBackground : '#f2f3f4',
                        background: '#f2f3f4',
                        textColor: '#34495e',
                        codeTextColor : '#34495e',
                        codeBackgroundColor : 'rgb(118 140 159 / 30%)',
                        borderColor : 'rgba(0, 0, 0, 0.07)',
                        blockQuoteColor : '#858585',
                        highlightColor : '#d22778',
                        sidebarSublink : '#000000',
                        codeTypeColor : '#091a28',
                        coverBackground : 'linear-gradient(to left bottom, hsl(118, 100%, 85%) 0%,hsl(181, 100%, 85%) 100%)',
                        toogleImage : 'url(https://cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/icons/moon.svg)'
                    }
                },
                markdown: {
                    smartypants: false,
                }
            }
        </script>

        <!-- Docsify v4 -->
        <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
        <script src="https://kit.fontawesome.com/ff222bff48.js" crossorigin="anonymous"></script>

        <script>
            if (typeof navigator.serviceWorker !== 'undefined') {
                navigator.serviceWorker.register('sw.js')
            }
        </script>

        <script
            src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"
            type="text/javascript">
        </script>

        <script>
            var refTagger = {
                settings: {
                    bibleVersion: 'ESV',
                    tooltipStyle: 'light'
                }
            }; 

            (function(d, t) {
                var n=d.querySelector('[nonce]');
                refTagger.settings.nonce = n && (n.nonce||n.getAttribute('nonce'));
                var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
                g.src = 'https://api.reftagger.com/v2/RefTagger.js';
                g.nonce = refTagger.settings.nonce;
                s.parentNode.insertBefore(g, s);
            }(document, 'script'));
        </script>
    </body>
</html>
